# Pumpkin.PiCollectionServer

./: CollectionService .cs  MailClient.cs  Program.cs  Pumpkin - Backup.PiCollectionServer.csproj  Pumpkin.PiCollectioServer.csproj  Pumpkin.PiCollectioServer.sln  Pumpkin.PiCollectionServer.csproj  README.md  RuntimeMetricClient.cs  ViewModel.cs  WebpageUpdater.cs
Deprecated/: HwidUtil.cs
Properties/: launchSettings.json
Tmp/: PumpkinCleanUserClone.accdb  VirtualSite.cs  base.accdb
Web/: index.html
Web/Email/: EmailBody.html  EmailBodyInternalStyle - Copy.html  EmailBodyInternalStyle.html
Web/Portal/: index.html
Web/Portal/assets/mobirise/css/: mbr-additional.css
Web/assets/theme/js/: script.js
